# Netlify redirects for vrognas.com
# Documentation: https://docs.netlify.com/routing/redirects/
# Rule: Specific redirects FIRST, generic wildcards LAST (first match wins)

# =============================================================================
# STRUCTURAL CHANGES: Pages moved to different locations
# These redirects fix 404s from Google Search Console caused by URL restructuring
# MUST come before generic wildcard rules to avoid redirect chains
# =============================================================================

# Portfolio, About, and CV were moved from /docs/ to root level
# CV was renamed to About on Aug 30, 2025
/docs/cv/                                              /about/                                         301
/docs/cv/index.html                                    /about/                                         301
/docs/portfolio/                                       /portfolio/                                     301
/docs/portfolio/index.html                             /portfolio/                                     301
/docs/about/                                           /about/                                         301
/docs/about/index.html                                 /about/                                         301

# "guilds" renamed to "community"
/docs/guilds/*                              /docs/community/:splat                          301

# "disease-primers" renamed to "pathology-primers"
/docs/disease-primers/*                             /docs/pathology-primers/:splat                  301

# "references/disease-primer" was an incorrect path variant
/docs/references/disease-primer/*                   /docs/pathology-primers/:splat                  301

# R tips page had incorrect path (missing 'r-' prefix)
/docs/tools-of-the-trade/r/tips-n-tricks            /docs/tools-of-the-trade/r/r-tips-n-tricks/     301
/docs/tools-of-the-trade/r/tips-n-tricks/           /docs/tools-of-the-trade/r/r-tips-n-tricks/     301

# Pharmacopeia directory renamed from abbreviated to full ATC names
/docs/pharmacopeia/C_cardio/*                       /docs/pharmacopeia/c_cardiovascular-system/:splat       301
/docs/pharmacopeia/j_infections/antibacterials/*    /docs/pharmacopeia/j_antiinfectives-for-systemic-use/j01_antibacterials-for-systemic-use/   301
/docs/pharmacopeia/immunology/immunosuppressants/*  /docs/pharmacopeia/l_antineoplastic-and-immunomodulating-agents/l04_immunosuppressants/l04a_immunosuppressants/  301

# =============================================================================
# CANONICAL URLs: Remove index.html to prevent duplicate content issues
# These redirects ensure only clean directory URLs are indexed by search engines
# (Fixes "Duplicate without user-selected canonical" in Google Search Console)
# =============================================================================

# Root level pages
/about/index.html                   /about/                             301
/portfolio/index.html               /portfolio/                         301

# Documentation pages - multiple depth levels
/docs/index.html                                            /docs/                                           301
/docs/*/index.html                                          /docs/:splat/                                    301
/docs/*/*/index.html                                        /docs/:splat/                                    301
/docs/*/*/*/index.html                                      /docs/:splat/                                    301
/docs/*/*/*/*/index.html                                    /docs/:splat/                                    301
/docs/*/*/*/*/*/index.html                                  /docs/:splat/                                    301

# =============================================================================
# LEGACY URL MIGRATION: page.html -> page/ (clean URL)
# These redirects handle old URLs from previous site structure
# =============================================================================

## NONMEM documentation pages
/docs/tools-of-the-trade/nonmem/nm-qa.html      /docs/tools-of-the-trade/nonmem/nm-qa/      301
/docs/tools-of-the-trade/nonmem/nm-err.html     /docs/tools-of-the-trade/nonmem/nm-err/     301
/docs/tools-of-the-trade/nonmem/nm-ctl.html     /docs/tools-of-the-trade/nonmem/nm-ctl/     301
/docs/tools-of-the-trade/nonmem/nm-data.html    /docs/tools-of-the-trade/nonmem/nm-data/    301
/docs/tools-of-the-trade/nonmem/nm-est.html     /docs/tools-of-the-trade/nonmem/nm-est/     301
/docs/tools-of-the-trade/nonmem/nm-tips-n-tricks.html  /docs/tools-of-the-trade/nonmem/nm-tips-n-tricks/  301

# nm-run.html never existed - redirect to main NONMEM tools page
/docs/tools-of-the-trade/nonmem/nm-run.html     /docs/tools-of-the-trade/                   301

## Modeling pages
/docs/modeling/pkpd/pkpd.html                   /docs/modeling/pkpd/pkpd/                   301
/docs/modeling/pk/pk.html                       /docs/modeling/pk/pk/                       301
/docs/modeling/pd/pd.html                       /docs/modeling/pd/pd/                       301
/docs/modeling/tte/tte.html                     /docs/modeling/tte/tte/                     301
/docs/modeling/gof/gof-cts.html                 /docs/modeling/gof/gof-cts/                 301
/docs/modeling/gof/gof-cat.html                 /docs/modeling/gof/gof-cat/                 301

## General catch-all for old .html files (if not caught by specific rules above)
# This converts /path/to/page.html -> /path/to/page/ (clean URL)
/docs/*/*.html                                  /docs/:splat/                               301
/docs/*/*/*.html                                /docs/:splat/                               301

# Note: Trailing slashes are handled automatically by Netlify's internal routing
# No explicit redirects needed for /page -> /page/ (prevents redirect chains)

# =============================================================================
# REMOVED CONTENT: Pages that no longer exist (410 Gone)
# These tell search engines to stop trying to index these URLs
# =============================================================================

# Old site sections that were removed during restructuring
/collection/*                                       /                                               410
/project/*                                          /                                               410
/license/                                           /                                               410
/categories/*                                       /                                               410
/docs/how-tos/*                                     /                                               410

# Google auto-generated search URL (no search functionality on this site)
/search                                             /                                               301
