{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WHc-qJUPxV2KKiU5JRHVr",
      "type": "rectangle",
      "x": 360,
      "y": 467,
      "width": 341,
      "height": 214,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1410011307,
      "version": 103,
      "versionNonce": 244909285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MAhofJl0oXutZxuJ1Ct49",
          "type": "arrow"
        }
      ],
      "updated": 1773840179470,
      "link": null,
      "locked": false
    },
    {
      "id": "9oFBTolKmAmghxGjlUb2Z",
      "type": "rectangle",
      "x": 359.5,
      "y": 692,
      "width": 341,
      "height": 214,
      "angle": 3.141592653589793,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1894825253,
      "version": 554,
      "versionNonce": 1158352107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840203787,
      "link": null,
      "locked": false
    },
    {
      "id": "0KTcxYGcwR20jJc_co1c6",
      "type": "rectangle",
      "x": 711.5,
      "y": 690,
      "width": 341,
      "height": 214,
      "angle": 3.141592653589793,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 998378469,
      "version": 711,
      "versionNonce": 551512197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840195249,
      "link": null,
      "locked": false
    },
    {
      "id": "3M2qaQS_QtrQ4l8t5hU1J",
      "type": "line",
      "x": 703,
      "y": 441,
      "width": 4,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 602433419,
      "version": 202,
      "versionNonce": 1103667307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839855912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6HxLtmvUv-UsWX4jaxBT",
      "type": "text",
      "x": 351,
      "y": 431,
      "width": 242.5706024169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1885135237,
      "version": 211,
      "versionNonce": 1569749701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MAhofJl0oXutZxuJ1Ct49",
          "type": "arrow"
        }
      ],
      "updated": 1773839986119,
      "link": null,
      "locked": false,
      "text": "Permeability (1⨯10⁻⁶cm/s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permeability (1⨯10⁻⁶cm/s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrQq3YVEBopPTql6FZ-eb",
      "type": "text",
      "x": 505,
      "y": 949,
      "width": 436.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2092790757,
      "version": 237,
      "versionNonce": 1200709605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839990974,
      "link": null,
      "locked": false,
      "text": "Volume required to dissolve the highest dose\n(mL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume required to dissolve the highest dose\n(mL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAhofJl0oXutZxuJ1Ct49",
      "type": "arrow",
      "x": 360,
      "y": 910,
      "width": 5.097496851634389,
      "height": 447.19375152513425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 233297259,
      "version": 183,
      "versionNonce": 1914395467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839982660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.097496851634389,
          -447.19375152513425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAg6JgQZiZGs6NXia_5Nd",
        "focus": -0.9908267956048373,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WHc-qJUPxV2KKiU5JRHVr",
        "focus": 0,
        "gap": 6.600910998262916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VyMub3TJ2Y75PhLkyXF_z",
      "type": "arrow",
      "x": 360,
      "y": 911.5,
      "width": 776,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 844767083,
      "version": 294,
      "versionNonce": 1176188043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839653759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          776,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAg6JgQZiZGs6NXia_5Nd",
        "focus": -1.3329143664229763,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "iAg6JgQZiZGs6NXia_5Nd",
        "focus": 1.5628045655060694,
        "gap": 11.183102313458763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAg6JgQZiZGs6NXia_5Nd",
      "type": "text",
      "x": 356.82000732421875,
      "y": 916,
      "width": 770.0798950195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1935744581,
      "version": 392,
      "versionNonce": 1190797835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyMub3TJ2Y75PhLkyXF_z",
          "type": "arrow"
        },
        {
          "id": "MAhofJl0oXutZxuJ1Ct49",
          "type": "arrow"
        }
      ],
      "updated": 1773839982249,
      "link": null,
      "locked": false,
      "text": "1            10           100          250         1000         10000         100000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1            10           100          250         1000         10000         100000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TujE_ZfGUlDIwzwvIR11K",
      "type": "text",
      "x": 298.9600524902344,
      "y": 447.5,
      "width": 35.09999084472656,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1655375973,
      "version": 565,
      "versionNonce": 891662187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839720601,
      "link": null,
      "locked": false,
      "text": "100\n\n\n\n\n\n10\n\n\n\n\n\n1\n\n\n\n\n\n0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n\n\n\n\n\n10\n\n\n\n\n\n1\n\n\n\n\n\n0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEpBhL5ZXKJ1jnLLrgXfv",
      "type": "rectangle",
      "x": 710.5,
      "y": 469,
      "width": 341,
      "height": 214,
      "angle": 3.141592653589793,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 886693195,
      "version": 744,
      "versionNonce": 1901775819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840185042,
      "link": null,
      "locked": false
    },
    {
      "id": "RlOWYEP_gih2RAkg8MQU4",
      "type": "text",
      "x": 408.46475982666016,
      "y": 513.5,
      "width": 222.65586853027344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 276454597,
      "version": 250,
      "versionNonce": 400943493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839943050,
      "link": null,
      "locked": false,
      "text": "1\nHigh solubility\nHigh permeability",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\nHigh solubility\nHigh permeability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if6ephs5KRm7A00OV31zI",
      "type": "text",
      "x": 419.48006439208984,
      "y": 739.5,
      "width": 219.77188110351562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 183011717,
      "version": 308,
      "versionNonce": 1515913157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840044706,
      "link": null,
      "locked": false,
      "text": "3\nHigh solubility\nLow permeability",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\nHigh solubility\nLow permeability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plCkj7JF8tvQ7oIIr3XqY",
      "type": "text",
      "x": 770.4800643920898,
      "y": 515.5,
      "width": 222.65586853027344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1440259531,
      "version": 308,
      "versionNonce": 1095102181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840038721,
      "link": null,
      "locked": false,
      "text": "2\nLow solubility\nHigh permeability",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\nLow solubility\nHigh permeability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y35rF9bDpfvTF0KWXFsRn",
      "type": "text",
      "x": 775.4800643920898,
      "y": 736.5,
      "width": 219.77188110351562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1106991941,
      "version": 295,
      "versionNonce": 1748708037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840050670,
      "link": null,
      "locked": false,
      "text": "4\nLow solubility\nLow permeability",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\nLow solubility\nLow permeability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iDjFQ7XvwBwhPTXdwdvl",
      "type": "text",
      "x": 392.7146987915039,
      "y": 361.5,
      "width": 628.0397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1075593669,
      "version": 301,
      "versionNonce": 1903693131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839995494,
      "link": null,
      "locked": false,
      "text": "Biopharmaceutical classification system (BCS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biopharmaceutical classification system (BCS)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}