{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 379447420,
      "isDeleted": false,
      "id": "LhVWwPxknzF3pvgqWKbRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722539868164067,
      "x": 1007.7841851942783,
      "y": 261.98173792261457,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 176.0048133026142,
      "height": 153.16773078464527,
      "seed": 1931337212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.76001280730273,
          153.16773078464527
        ],
        [
          -90.24480049531147,
          151.29227411511434
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771610819372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1256,
      "versionNonce": 356342140,
      "isDeleted": false,
      "id": "W4yE76uQIB1LUi6QrmzDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.574842129561845,
      "x": 1165.0916366894671,
      "y": 262.0555571468028,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 176.0048133026142,
      "height": 153.16773078464527,
      "seed": 970825412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.76001280730273,
          153.16773078464527
        ],
        [
          -90.24480049531147,
          151.29227411511434
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771610906757,
      "link": null,
      "locked": false
    },
    {
      "id": "iWlJjFSMy0vYdLYB0Bx4h",
      "type": "text",
      "x": 883.3333740234375,
      "y": 276.66668701171875,
      "width": 44.10929870605467,
      "height": 118.31903502811903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1540256708,
      "version": 44,
      "versionNonce": 664140284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zlc3MqjPEWtwaZRi0qb2Q",
          "type": "arrow"
        },
        {
          "id": "cm05Jx4Xok6UhHJyPKKbK",
          "type": "arrow"
        }
      ],
      "updated": 1771611096524,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 94.65522802249525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRlGq9qdNGZg4X1X44CaM",
      "type": "text",
      "x": 1251.945411682129,
      "y": 279.50720001523734,
      "width": 29.7200927734375,
      "height": 118.31903502811906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 597250172,
      "version": 78,
      "versionNonce": 1332806652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610801357,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 94.65522802249525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPETJ3I_KLweW00KQmEtY",
      "type": "text",
      "x": 979.1867752075195,
      "y": 326.5000915527344,
      "width": 91.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 376092740,
      "version": 120,
      "versionNonce": 85781628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610881382,
      "link": null,
      "locked": false,
      "text": "Phase 2b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3gfo2TH7q5vsSNo3LZg-",
      "type": "text",
      "x": 1103.5734024047852,
      "y": 325.16668701171875,
      "width": 101.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 233565692,
      "version": 161,
      "versionNonce": 729928516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610891327,
      "link": null,
      "locked": false,
      "text": "Phase 3/4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3/4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlc3MqjPEWtwaZRi0qb2Q",
      "type": "arrow",
      "x": 932.9999999999999,
      "y": 336.94462381424324,
      "width": 104.00000000000011,
      "height": 64.3887349504052,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 468821628,
      "version": 180,
      "versionNonce": 1262312060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611096524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.00000000000011,
          64.3887349504052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWlJjFSMy0vYdLYB0Bx4h",
        "focus": -0.2194188652670096,
        "gap": 5.5573272705078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aenmoo5PruF_zfa9FG_nX",
      "type": "text",
      "x": 855.3333740234375,
      "y": 399.5000915527344,
      "width": 94.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 878513916,
      "version": 43,
      "versionNonce": 710688452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771610971874,
      "link": null,
      "locked": false,
      "text": "Go/No-go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go/No-go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0z8IFqwcFvNEPKxI9V7O",
      "type": "text",
      "x": 1223.9433975219727,
      "y": 399.5000915527344,
      "width": 81.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 36898044,
      "version": 89,
      "versionNonce": 628082244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771610971874,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncgXrMvD6wtgVZF_wqNPW",
      "type": "arrow",
      "x": 1088.3333740234375,
      "y": 251.6667022705078,
      "width": 96.6666259765625,
      "height": 55.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1871669756,
      "version": 228,
      "versionNonce": 1590796668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611001840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.6666259765625,
          55.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 1959205060,
      "isDeleted": false,
      "id": "95Rn-U0h7R_PFzQ55mL2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722539868164067,
      "x": 652.2423328088481,
      "y": 253.41802523382933,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 176.0048133026142,
      "height": 153.16773078464527,
      "seed": 984002044,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.76001280730273,
          153.16773078464527
        ],
        [
          -90.24480049531147,
          151.29227411511434
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771611089274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1366253636,
      "isDeleted": false,
      "id": "f9vSYjKlM6t_5Cu2x8QXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.574842129561845,
      "x": 808.4511173355721,
      "y": 255.6482723464427,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 176.0048133026142,
      "height": 153.16773078464527,
      "seed": 1644768324,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.76001280730273,
          153.16773078464527
        ],
        [
          -90.24480049531147,
          151.29227411511434
        ],
        [
          0,
          0
        ]
      ],
      "index": "aHG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771611089274,
      "link": null,
      "locked": false
    },
    {
      "id": "2fgDfZeJusRz3CRqT4wcp",
      "type": "text",
      "x": 626.0000610351562,
      "y": 316.6666564941406,
      "width": 74.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1815948100,
      "version": 129,
      "versionNonce": 279099332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771611089274,
      "link": null,
      "locked": false,
      "text": "Phase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpzjJhf20BFtY6x3pdP3v",
      "type": "text",
      "x": 747.1867752075195,
      "y": 316.1666564941406,
      "width": 91.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 960707324,
      "version": 138,
      "versionNonce": 1316953924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611089274,
      "link": null,
      "locked": false,
      "text": "Phase 2a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRaGOkRDpaMzXBp4ik5_K",
      "type": "arrow",
      "x": 573.3333740234375,
      "y": 326.6666564941406,
      "width": 106,
      "height": 65.33334350585938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 104454596,
      "version": 182,
      "versionNonce": 1935840964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771611089274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          65.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxANbDi5WTSZbutIl8CIs",
      "type": "arrow",
      "x": 733.6666870117188,
      "y": 243.99998474121094,
      "width": 90.6666259765625,
      "height": 55.000030517578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 439663812,
      "version": 278,
      "versionNonce": 736828996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611089274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.6666259765625,
          55.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EOR0mobS7s3eHlLTFqlG",
      "type": "arrow",
      "x": 573,
      "y": 326.3333740234375,
      "width": 98,
      "height": 53.00001525878906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1859584836,
      "version": 257,
      "versionNonce": 1626781124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611089274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -53.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eEkZEpIU8koZLNXeNu_yX",
      "type": "arrow",
      "x": 732.3334350585938,
      "y": 418.50003814697266,
      "width": 98,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R1MyYwKW21iZANC8DGpGR"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1678817788,
      "version": 318,
      "versionNonce": 799235396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611089274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -54.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIp6x4r_pUAH2WiqZ_J2K",
      "type": "arrow",
      "x": 1087.666748046875,
      "y": 426.6667251586914,
      "width": 98,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 556491004,
      "version": 288,
      "versionNonce": 2147267396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611040707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -54.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm05Jx4Xok6UhHJyPKKbK",
      "type": "arrow",
      "x": 932.333251953125,
      "y": 334.1866810603479,
      "width": 96.6666259765625,
      "height": 53.853375701461175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1645457988,
      "version": 353,
      "versionNonce": 874818300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611096524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.6666259765625,
          -53.853375701461175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWlJjFSMy0vYdLYB0Bx4h",
        "focus": 0.1871585107966048,
        "gap": 4.8905792236328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1vSvtKVnkt1DI4p2nJ6C",
      "type": "text",
      "x": 602.666748046875,
      "y": 248.6666717529297,
      "width": 65.25996398925781,
      "height": 25,
      "angle": 5.817658558542327,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1848523900,
      "version": 117,
      "versionNonce": 1455739004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771611181057,
      "link": null,
      "locked": false,
      "text": "LEARN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ep6wo8VsByQBhRgffoX1Y",
      "type": "text",
      "x": 964.7033920288086,
      "y": 255.16665649414062,
      "width": 65.25996398925781,
      "height": 25,
      "angle": 5.767258713536766,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1414038084,
      "version": 136,
      "versionNonce": 456021188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611169574,
      "link": null,
      "locked": false,
      "text": "LEARN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6NISbHdU53VNZlCYVp-C",
      "type": "text",
      "x": 762.7034530639648,
      "y": 246.16668701171875,
      "width": 94.3199462890625,
      "height": 25,
      "angle": 0.544179827146551,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2005862396,
      "version": 203,
      "versionNonce": 886835524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611178040,
      "link": null,
      "locked": false,
      "text": "CONFIRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNd7ywsRnRA2rbZW8Z9Jh",
      "type": "text",
      "x": 1126.1734008789062,
      "y": 259.1666564941406,
      "width": 94.3199462890625,
      "height": 25,
      "angle": 0.5041661840322282,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 171352060,
      "version": 193,
      "versionNonce": 1960179580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771611173807,
      "link": null,
      "locked": false,
      "text": "CONFIRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIRM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}