{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6DAVe5y12b76bRBtCwnf2",
      "type": "rectangle",
      "x": 300.66668701171875,
      "y": 157.6666717529297,
      "width": 530.0000610351562,
      "height": 467.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1867411901,
      "version": 121,
      "versionNonce": 1849253395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771706144094,
      "link": null,
      "locked": false
    },
    {
      "id": "kM9Yml8XciGSp-YIoqFYM",
      "type": "line",
      "x": 564.6666870117188,
      "y": 155.3333282470703,
      "width": 0.66668701171875,
      "height": 473.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 707404723,
      "version": 58,
      "versionNonce": 1498879859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771706164344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          473.6667022705078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XuYbfiTiIWUqAcpj8DMUH",
      "type": "line",
      "x": 304.8189162166898,
      "y": 388.55422580737616,
      "width": 522,
      "height": 3.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1311464509,
      "version": 140,
      "versionNonce": 1291899837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706161977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          3.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YvoKqt-8zCYeTc7jRmOIs",
      "type": "text",
      "x": 370.77502822875977,
      "y": 222,
      "width": 119.699951171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1967704147,
      "version": 44,
      "versionNonce": 896159571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771706235513,
      "link": null,
      "locked": false,
      "text": "Scope\n(What)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope\n(What)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNOg13EzjD8NM09RCM0KS",
      "type": "text",
      "x": 612.0533905029297,
      "y": 222,
      "width": 178.5599365234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1295402525,
      "version": 79,
      "versionNonce": 741943027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706244115,
      "link": null,
      "locked": false,
      "text": "Resources\n(Who)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources\n(Who)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC9ZpR-1jpDDzF58gzANG",
      "type": "text",
      "x": 642.6713790893555,
      "y": 458.0000305175781,
      "width": 117.32395935058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 285945331,
      "version": 88,
      "versionNonce": 146844595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706258854,
      "link": null,
      "locked": false,
      "text": "Time\n(When)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(When)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOY1GUFFMlm-_eFE4yaYi",
      "type": "text",
      "x": 368.63302993774414,
      "y": 458.0000305175781,
      "width": 123.98394775390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 507193309,
      "version": 86,
      "versionNonce": 1518389907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706251774,
      "link": null,
      "locked": false,
      "text": "Quality\n(How)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality\n(How)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}