{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t6HBl7gWx6aE-HEq2bRBG",
      "type": "rectangle",
      "x": 224.99986267089844,
      "y": -538.6666412353516,
      "width": 355.3335266113281,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 108182802,
      "version": 330,
      "versionNonce": 477027854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6c_f7JjI5ecOSZpctlKO0",
          "type": "arrow"
        }
      ],
      "updated": 1771707450069,
      "link": null,
      "locked": false
    },
    {
      "id": "StYS-1Iue_g_rtXsSCwIG",
      "type": "rectangle",
      "x": 621.6666412353516,
      "y": -757.9999237060547,
      "width": 355.3335266113281,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1163582350,
      "version": 228,
      "versionNonce": 1743259346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXtFxebKWhBYGlyMI3vOT",
          "type": "arrow"
        },
        {
          "id": "QKVERmePX_wS9U2XmR8up",
          "type": "arrow"
        }
      ],
      "updated": 1771707296753,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZcZbzHxd6hqad_xMSoCe",
      "type": "rectangle",
      "x": 622.9999237060547,
      "y": -540.6666412353516,
      "width": 358.00027465820307,
      "height": 205.33334350585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 257045966,
      "version": 380,
      "versionNonce": 1852790290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTGAGXWzb_CbMN-AvWh4V",
          "type": "arrow"
        },
        {
          "id": "6c_f7JjI5ecOSZpctlKO0",
          "type": "arrow"
        }
      ],
      "updated": 1771707435415,
      "link": null,
      "locked": false
    },
    {
      "id": "MDQAfv835vPcvMPwhriPN",
      "type": "rectangle",
      "x": 223.3333740234375,
      "y": -759.3333435058594,
      "width": 355.3335266113281,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1120989262,
      "version": 195,
      "versionNonce": 1127187346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXtFxebKWhBYGlyMI3vOT",
          "type": "arrow"
        }
      ],
      "updated": 1771707309857,
      "link": null,
      "locked": false
    },
    {
      "id": "XelLaGzOXtommCr_s06Qu",
      "type": "text",
      "x": 237.17344665527344,
      "y": -745.4999847412109,
      "width": 174.04791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 485470670,
      "version": 76,
      "versionNonce": 1979075086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771707002412,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEaYU3TVVs5Vtv8aAA5l8",
      "type": "text",
      "x": 232.38693237304688,
      "y": -706.8333435058594,
      "width": 307.89318847656256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 813144594,
      "version": 120,
      "versionNonce": 1256911954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771707190512,
      "link": null,
      "locked": false,
      "text": "What problem did you explore?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What problem did you explore?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fsyovOFq53VizLNoBZ2Q3",
      "type": "text",
      "x": 233.0937042236328,
      "y": -672.5000152587891,
      "width": 313.8531494140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1744062478,
      "version": 267,
      "versionNonce": 1887018638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771707002412,
      "link": null,
      "locked": false,
      "text": "What's the hook—why does the\nproblem matter?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's the hook—why does the problem matter?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y1DaEUIsda2OuIco48dWv",
      "type": "text",
      "x": 634.1732177734375,
      "y": -739.4999542236328,
      "width": 229.1239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1606754770,
      "version": 125,
      "versionNonce": 1558441870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706720663,
      "link": null,
      "locked": false,
      "text": "Literature review",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Literature review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcyPk6Mw0B-I5JOxTIIOf",
      "type": "text",
      "x": 629.3867034912109,
      "y": -693.8333129882812,
      "width": 439.8932189941407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 975509394,
      "version": 174,
      "versionNonce": 614794450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706852995,
      "link": null,
      "locked": false,
      "text": "What conversation are you joining?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What conversation are you joining?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qMjugIISR8SSWrYwXkh_9",
      "type": "text",
      "x": 630.0934753417969,
      "y": -652.1666412353516,
      "width": 313.8531494140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 947934546,
      "version": 321,
      "versionNonce": 317810962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706850695,
      "link": null,
      "locked": false,
      "text": "What's the gap in knowledge?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's the gap in knowledge?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YoqV3WC-zNsOtHEOB8u_p",
      "type": "text",
      "x": 635.5065002441406,
      "y": -527.8332672119141,
      "width": 142.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 600565906,
      "version": 186,
      "versionNonce": 1842640462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771706859995,
      "link": null,
      "locked": false,
      "text": "Discussion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VABr_i2rqXHP63uu3cAfU",
      "type": "text",
      "x": 237.50643920898438,
      "y": -525.8332977294922,
      "width": 153.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1456518862,
      "version": 242,
      "versionNonce": 1033420946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707026395,
      "link": null,
      "locked": false,
      "text": "Conclusions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjMhouOAcc_3KBd7F-nPL",
      "type": "text",
      "x": 233.42669677734375,
      "y": -483.16664123535156,
      "width": 324.5198364257813,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 694988046,
      "version": 547,
      "versionNonce": 1100406354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707026395,
      "link": null,
      "locked": false,
      "text": "What's the key lesson from your\nstory?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's the key lesson from your story?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LAU9N6uxm4X8Hs26xcKKI",
      "type": "text",
      "x": 234.40673828125,
      "y": -425.33331298828125,
      "width": 324.5198364257813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 838129426,
      "version": 647,
      "versionNonce": 493679058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707026395,
      "link": null,
      "locked": false,
      "text": "What's the obvious next story?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's the obvious next story?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fcJoq5ESTyvDw8gWlovza",
      "type": "text",
      "x": 638.0934143066406,
      "y": -493.5000762939453,
      "width": 319.85321044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJHkhUIOycTcw00WoQhMc"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1193608786,
      "version": 608,
      "versionNonce": 2076125198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707422779,
      "link": null,
      "locked": false,
      "text": "How does your story add to the\nconversation?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does your story add to the conversation?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7P93JikIOlG-Ol0GicUhW",
      "type": "text",
      "x": 641.7401123046875,
      "y": -435.6667175292969,
      "width": 313.8531494140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJHkhUIOycTcw00WoQhMc"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1600766222,
      "version": 565,
      "versionNonce": 570095182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707422779,
      "link": null,
      "locked": false,
      "text": "Have you filled the gap?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have you filled the gap?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zDujrV5YxmFQHo3Px7vBS",
      "type": "text",
      "x": 639.0734252929688,
      "y": -399.50006103515625,
      "width": 313.8531494140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJHkhUIOycTcw00WoQhMc"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1547961294,
      "version": 607,
      "versionNonce": 606272654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707422779,
      "link": null,
      "locked": false,
      "text": "How does the design limit your\ncontribution?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does the design limit your contribution?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3wsqtS1DStm9iSMjZSZcb",
      "type": "rectangle",
      "x": 1009.6666107177734,
      "y": -755.3333282470703,
      "width": 340.000274658203,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1976478482,
      "version": 294,
      "versionNonce": 1689742162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKVERmePX_wS9U2XmR8up",
          "type": "arrow"
        },
        {
          "id": "Vssi4chKHmi7nhi4f4wdO",
          "type": "arrow"
        }
      ],
      "updated": 1771707339691,
      "link": null,
      "locked": false
    },
    {
      "id": "WhMyG9whEFS1RvldGK1TO",
      "type": "text",
      "x": 1024.771484375,
      "y": -749.8332977294922,
      "width": 116.78794860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 567255374,
      "version": 183,
      "versionNonce": 11136594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707102178,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBUidjD27dsjtCKLJz1Az",
      "type": "rectangle",
      "x": 1013.9999847412109,
      "y": -542.6664581298828,
      "width": 335.3335266113281,
      "height": 164.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1317881618,
      "version": 404,
      "versionNonce": 1121419858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vssi4chKHmi7nhi4f4wdO",
          "type": "arrow"
        },
        {
          "id": "wTGAGXWzb_CbMN-AvWh4V",
          "type": "arrow"
        }
      ],
      "updated": 1771707383747,
      "link": null,
      "locked": false
    },
    {
      "id": "nQXSOyJ-oaJxM2j_i3-9R",
      "type": "text",
      "x": 1030.4381866455078,
      "y": -534.5831832885742,
      "width": 103.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2066933518,
      "version": 215,
      "versionNonce": 1237008718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707628196,
      "link": null,
      "locked": false,
      "text": "Results",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txqsgjt5PB2ovsykeK0jg",
      "type": "text",
      "x": 1021.3868865966797,
      "y": -714.4999542236328,
      "width": 307.8932189941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 96183310,
      "version": 505,
      "versionNonce": 1207696270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKVERmePX_wS9U2XmR8up",
          "type": "arrow"
        }
      ],
      "updated": 1771707366562,
      "link": null,
      "locked": false,
      "text": "What did you do?\nWhat was the rationale for the\nresearch design?\nIs the explanation accessible?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What did you do?\nWhat was the rationale for the research design?\nIs the explanation accessible?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YxIC0NYU1dohEsKHCd-9I",
      "type": "text",
      "x": 1031.7202453613281,
      "y": -496.24976348876953,
      "width": 307.8932189941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1899717010,
      "version": 578,
      "versionNonce": 563050514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707626113,
      "link": null,
      "locked": false,
      "text": "Who are the main characters in\nyour results?\nHave you illustrated them\nconvincingly?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who are the main characters in your results?\nHave you illustrated them convincingly?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fXtFxebKWhBYGlyMI3vOT",
      "type": "arrow",
      "x": 580.6666870117188,
      "y": -687,
      "width": 42.00006103515625,
      "height": 0.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1955138514,
      "version": 39,
      "versionNonce": 1027330638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771707360084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDQAfv835vPcvMPwhriPN",
        "focus": -0.045389016270493195,
        "gap": 1.999786376953125
      },
      "endBinding": {
        "elementId": "StYS-1Iue_g_rtXsSCwIG",
        "focus": 0.10246992058055315,
        "gap": 1.0001068115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKVERmePX_wS9U2XmR8up",
      "type": "arrow",
      "x": 978.6075710963532,
      "y": -688.1905101547604,
      "width": 29.969484366612505,
      "height": 0.6091635762580836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 493910798,
      "version": 194,
      "versionNonce": 81697426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707354084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.969484366612505,
          0.6091635762580836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wsqtS1DStm9iSMjZSZcb",
        "focus": 0,
        "gap": 31.059039621420197
      },
      "endBinding": {
        "elementId": "3wsqtS1DStm9iSMjZSZcb",
        "focus": 0.07555202747158901,
        "gap": 1.089555254807692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vssi4chKHmi7nhi4f4wdO",
      "type": "arrow",
      "x": 1170,
      "y": -598,
      "width": 0,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1095015378,
      "version": 48,
      "versionNonce": 1440084882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771707345924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wsqtS1DStm9iSMjZSZcb",
        "focus": 0.05686317787003455,
        "gap": 2.6666717529296875
      },
      "endBinding": {
        "elementId": "nBUidjD27dsjtCKLJz1Az",
        "focus": -0.06958295023329086,
        "gap": 2.0001983642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTGAGXWzb_CbMN-AvWh4V",
      "type": "arrow",
      "x": 1010.6665624758551,
      "y": -456.90609218850443,
      "width": 28.799804590433496,
      "height": 1.339532211950882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 999217746,
      "version": 253,
      "versionNonce": 1544334226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707426632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.799804590433496,
          -1.339532211950882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBUidjD27dsjtCKLJz1Az",
        "focus": -0.12835222968658086,
        "gap": 3.7285995605586777
      },
      "endBinding": {
        "elementId": "1ZcZbzHxd6hqad_xMSoCe",
        "focus": -0.25777993627929063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6c_f7JjI5ecOSZpctlKO0",
      "type": "arrow",
      "x": 621.5245064477624,
      "y": -453.55645984512785,
      "width": 39.69996301658432,
      "height": 0.33641974285114884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 76439438,
      "version": 346,
      "versionNonce": 957550222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707426633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.69996301658432,
          -0.33641974285114884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZcZbzHxd6hqad_xMSoCe",
        "focus": 0.13463865525402838,
        "gap": 1.703832582384166
      },
      "endBinding": {
        "elementId": "t6HBl7gWx6aE-HEq2bRBG",
        "focus": 0.07511824797342298,
        "gap": 1.629358335584584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPqQLd19vjbtl2bcZ7h5g",
      "type": "rectangle",
      "x": 225.30973597935292,
      "y": -596.0833293369835,
      "width": 704.0237688337054,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1373594190,
      "version": 479,
      "versionNonce": 682820110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771707619597,
      "link": null,
      "locked": false
    },
    {
      "id": "qYvEIGJXzy4hTBZAatJ2a",
      "type": "text",
      "x": 229.66163635253906,
      "y": -590.500030517578,
      "width": 709.1768035888672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2016759822,
      "version": 113,
      "versionNonce": 1641685134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771707615613,
      "link": null,
      "locked": false,
      "text": "Weave together with style and clarity. Wield the tools of grammar, sentence structure,\nand paragraph organization wisely to engage and hold readers' attention.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weave together with style and clarity. Wield the tools of grammar, sentence structure, and paragraph organization wisely to engage and hold readers' attention.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}